# Maui.Assemblage

./: .gitattributes  .gitignore  Maui.Assemblage.slnx  NATIVE_BATCHING_EXPERIMENT.md  PLAN.md  README.md
benchmarks/Maui.Assemblage.Benchmarks/: Maui.Assemblage.Benchmarks.csproj  Program.cs
samples/Maui.Assemblage.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CoverFlowPage.xaml  CoverFlowPage.xaml.cs  GroupedPage.xaml  GroupedPage.xaml.cs  HorizontalListPage.xaml  HorizontalListPage.xaml.cs  HostViewPage.xaml  HostViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Assemblage.Sample.csproj  MauiProgram.cs  RefreshPage.xaml  RefreshPage.xaml.cs  RichTemplateStressPage.xaml  RichTemplateStressPage.xaml.cs  SampleData.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SocialFeedPage.xaml  SocialFeedPage.xaml.cs  SpanningHeaderGridPage.xaml  SpanningHeaderGridPage.xaml.cs  StaggeredGridPage.xaml  StaggeredGridPage.xaml.cs  StickyHeadersPage.xaml  StickyHeadersPage.xaml.cs  StressTestPage.xaml  StressTestPage.xaml.cs  TemplateSelectorPage.xaml  TemplateSelectorPage.xaml.cs  TimelinePage.xaml  (+5 more)
src/Maui.Assemblage/: CollectionHostView.cs  HostViewWrappers.cs  Maui.Assemblage.csproj
src/Maui.Assemblage.Core/: CollectionEngine.cs  Maui.Assemblage.Core.csproj
src/Maui.Assemblage.Core/Accessibility/: AccessibilityInfo.cs
src/Maui.Assemblage.Core/Collections/: CollectionNode.cs  CollectionNodeFlattenOptions.cs  CollectionNodeFlattener.cs
src/Maui.Assemblage.Core/Data/: CollectionChangeSet.cs  EnumerableCollectionDataSource.cs  GroupedCollectionDataSource.cs  ICollectionDataSource.cs  ObservableCollectionDataSource.cs
src/Maui.Assemblage.Core/Interactions/: InteractionArbiter.cs  SelectionTracker.cs  SwipeActions.cs
src/Maui.Assemblage.Core/Layout/: AdaptiveGridLayoutProvider.cs  CarouselLayoutProvider.cs  CoverFlowLayoutProvider.cs  FlowDirectionHelper.cs  GridLayoutProvider.cs  ItemRange.cs  LayoutContracts.cs  LinearLayoutProvider.cs  MeasurementCache.cs  SectionIndexMap.cs  SpanningGridLayoutProvider.cs  StaggeredGridLayoutProvider.cs  StickyHeaderLayoutDecorator.cs  TimelineLayoutProvider.cs  WheelLayoutProvider.cs  WrapLayoutProvider.cs
src/Maui.Assemblage.Core/Realization/: RealizationStrategy.cs  RealizationWindowCalculator.cs  RecyclePool.cs
src/Maui.Assemblage.Core/Scroll/: PullToRefresh.cs  ScrollContracts.cs
tests/Maui.Assemblage.Core.Tests/: AdaptiveGridLayoutProviderTests.cs  CarouselLayoutProviderTests.cs  CollectionChangeSetTests.cs  CollectionEngineTests.cs  CollectionNodeFlattenerTests.cs  CoverFlowLayoutProviderTests.cs  EnumerableCollectionDataSourceTests.cs  FlowAndAccessibilityTests.cs  GridLayoutProviderTests.cs  GroupedCollectionDataSourceTests.cs  InteractionsTests.cs  LinearLayoutProviderTests.cs  Maui.Assemblage.Core.Tests.csproj  MeasurementCacheTests.cs  (+14 more)
