<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Maui.Assemblage.Core</PackageId>
    <Description>High-performance shared collection engine: layout, virtualization, realization, recycling, grouping, and selection for .NET MAUI collection controls.</Description>
    <Authors>Redth</Authors>
    <PackageTags>maui;collection;virtualization;layout;recycling</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
